OU=2003 servers,OU=SPL,OU=AMS,
OU=2008 Servers,OU=IRL,
OU=2008 Servers,OU=SPL,OU=AMS,
OU=2012 Servers,OU=IRL,
OU=2016 Servers,OU=IRL,
OU=ABS,OU=FRA,
OU=AMER,OU=T1-Servers,
OU=AMS,
OU=Applications,
OU=Area8,OU=IRL,
OU=BHX,OU=ENG,OU=UK,
OU=BLR,
OU=Cyberark,
OU=Desktops,OU=Generaloffice,OU=Office,OU=IRL,
OU=DEU,
OU=ENG,OU=UK,
OU=FRA,
OU=Generaloffice,OU=Office,OU=IRL,
OU=Gima,OU=IRL,
OU=GRC,
OU=HAS,OU=ENG,OU=UK,
OU=IRL,
OU=ITA,
OU=KAZ,
OU=KIN,OU=ENG,OU=UK,
OU=Laptops,OU=Generaloffice,OU=Office,OU=IRL,
OU=Laptops,OU=MUC,OU=DEU,
OU=Laptops,OU=TXL,OU=DEU,
OU=MAC,OU=ITA,
OU=MAD,OU=SPA,
OU=MHG,OU=DEU,
OU=Migrated,OU=MUC,OU=DEU,
OU=MIL,OU=ITA
OU=IRL
OU=MPL,OU=FRA
OU=MUC,OU=DEU
OU=Office,OU=IRL,
OU=POL,
OU=POR,OU=SPA,
OU=Prod,OU=VDI-AVD,OU=Azure,
OU=RUS,
OU=SA,
OU=Server,OU=TXL,OU=DEU,
OU=SL59,OU=IRL,
OU=SMTP Exceptions,OU=2003 servers,OU=SPL,OU=AMS,
OU=SPL,OU=AMS,
OU=TUR,
OU=TXL,OU=DEU,
OU=UAE
OU=SPL,OU=AMS,
OU=SPL,OU=AMS,
OU=Windows7,OU=SPL,OU=AMS
